.btn {
  display: block;
  text-decoration: none;
  color: #444;
  padding-top: 15px;
  padding-bottom: 17px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #444;
  font-family: "Opensans bold", sans-serif;
  &:hover {
    background: #444;
    color: #fff;
  }
  &:active {
    color: rgba(255, 255, 255, .3);
  }
}

svg {
  fill: currentColor;
}
