.catalog__wr {
  .wr__padding();
  display: flex;
  flex-direction: column;
}

.catalog__name {
  color: #000;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  margin-top: 17px;
  margin-bottom: 0;
  &:hover {
    opacity: .6;
  }
  &:active {
    opacity: .3;
  }
}

.catalog__characteristic {
  color: #444;
  font-size: 13px;
  line-height: 30px;
  margin-top: 6px;
  margin-bottom: 13px;
}

.catalog__box {
  padding-left: 27px;
  padding-right: 27px;
  padding-bottom: 27px;
  border: 1px solid #ececec;
  border-top: none;
}

.catalog__text {
  padding: 5px 0;
  border-bottom: 1px solid #ececec;
  a {
    text-decoration: none;
  }
}

.catalog__price {
  margin-top: 21px;
  display: flex;
  justify-content: space-between;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.catalog__price-value {
  font-weight: bold;
  color: #000;
  font-size: 15px;
  line-height: 24px;
}

.catalog__basket-img {
  color: #d3d2d2;
  &:hover {
    color: #63d1bb;
  }
  &:active {
    opacity: .3;
  }
}

@media @tablet-widths {
  .catalog {
    padding-top: 91px;
  }
  .catalog__wr {
    .wr__padding(0 50px);
  }
  .catalog__item {
    flex-direction: row;
    margin-bottom: 49px;
  }
  .catalog__name {
    font-size: 20px;
    box-sizing: border-box;
    padding-right: 35px;
  }
  .catalog__characteristic {
    font-size: 15px;
  }
  .catalog__text {
    width: 268px;
    height: 250px;
  }
  .catalog__box {
    padding-left: 33px;
    padding-right: 31px;
    padding-bottom: 31px;
  }
  .catalog__price-value {
    font-size: 17px;
  }
  .catalog__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media @desktop-widths {
  .catalog {
    padding-top: 146px;
  }
  .catalog__wr {
    .wr__padding(0 50px);
    justify-content: space-between;
    flex-direction: row;
  }
  .catalog__box {
    padding-left: 20px;
    padding-right: 15px;
    &:hover {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }
    &:active {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }
  }
  .catalog__name {
    padding-left: 6px;
    padding-right: 22px;
  }
  .catalog__item {
    flex-direction: column;
  }
  .catalog__text {
    height: 108px;
  }
  .catalog__price {
    padding-right: 17px;
  }
}
