.contacts {
  padding-bottom: 39px;
}

.contacts__title {
  margin-bottom: 29px;
  font-family: "Opensans bold", sans-serif;
}

.contacts__wr-item {
  padding: 0 30px;
}

.contacts__email {
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;
}

.contacts__email-wr {
  width: 182px;
}

.contacts__link {
  border-bottom: 1px solid #62d1ba;
  &:hover {
    color: #62d1ba;
  }
  &:active {
    opacity: 0.3;
  }
}

.contacts__address {
  display: flex;
  justify-content: space-between;
  margin-bottom: 38px;
  line-height: 2.143;
}

.contacts__address-item {
  width: 182px;
  margin: 0;
  line-height: 30px;
  font-size: 15px;
}

.contacts__write-us {
  width: 256px;
  margin: 0 auto;
  padding-right: 0;
  padding-left: 0;
}

.contacts__wr-btn {
  display: none;
}

.contacts__map {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}

.contacts__map {
  height: 458px;
  margin-bottom: 36px;
  background: #cecece url("../img/map-mobile.jpg") no-repeat;
}

@media @tablet-widths {
  .contacts {
    padding-bottom: 53px;
  }
  .contacts__title {
    position: relative;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 46px;
    &::after,
    &::before {
      content: "";
      position: absolute;
      top: -13px;
      right: 3px;
      width: 47px;
      height: 81px;
    }
  }
  .contacts__info {
    display: flex;
    margin-bottom: 60px;
  }
  .contacts__email {
    display: block;
    width: 50%;
    margin-right: 0;
    margin-bottom: 0;
  }
  .contacts__name {
    margin-right: 26px;
    vertical-align: top;
  }
  .contacts__email-wr {
    display: inline-block;
    vertical-align: middle;
  }
  .contacts__address {
    display: block;
    width: 50%;
    margin-bottom: 0;
  }
  .contacts__address-item {
    display: inline-block;
    width: 210px;
    vertical-align: top;
  }
  .contacts__write-us {
    width: 140px;
    padding: 17px 44px 19px 42px;
  }
  .contacts__map {
    margin-bottom: 52px;
    background: #cecece url("../img/map-tablet.jpg") no-repeat;
  }
}

@media @desktop-widths {
  .contacts {
    position: relative;
    margin-bottom: 9px;
    padding-top: 70px;
  }
  .contacts__wr {
    display: flex;
    width: 1050px;
    margin: 0 auto;
  }
  .contacts__wr-item {
    width: 350px;
    margin-left: 175px;
    padding: 0;
  }
  .contacts__title {
    margin-bottom: 50px;
    padding-top: 66px;
    font-size: 53px;
    line-height: 57px;
  }
  .contacts__info {
    display: block;
    margin-bottom: 80px;
  }
  .contacts__name {
    margin-right: 25px;
  }
  .contacts__email {
    width: auto;
    margin-bottom: 32px;
  }
  .contacts__address {
    width: auto;
  }
  .contacts__address-item {
    width: 230px;
    letter-spacing: 1px;
  }
  .contacts__write-us {
    display: none;
  }
  .contacts__wr-btn {
    display: block;
    width: 230px;
  }
  .contacts__map {
    width: 525px;
    margin-top: 39px;
  }
}
