.modal {
  position: fixed;
  display: none;
  top: 50%;
  left: 50%;
  margin-left: -160px;
  margin-top: -168px;
  z-index: 20;
  padding: 36px 30px 46px;
  border: 1px solid #c7c7c7;
  box-shadow: 0 5px 10px 0 #cdcdcd;
  box-sizing: border-box;
  background: #fff;
}

.modal-show {
  display: block;
}

.modal__title {
  padding: 0 30px;
  font-size: 25px;
  line-height: 30px;
  color: #000;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.modal__desc {
  line-height: 30px;
  text-align: center;
}

.modal__size-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0;
  margin-bottom: 30px;
}

.modal input[type="radio"] {
  display: none;
}

.modal__size-item {
  width: 80px;
  min-height: 16px;
  padding: 16px 0;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-align: center;
  border: 2px solid #ececec;
  cursor: pointer;
  &:hover {
    border-color: #c7c7c7;
  }
}

.modal__size-list input[type="radio"]:checked+.modal__size-item {
  border-color: #63d1bb;
}

.modal__btn {
    background-color: #63d1bb;
    color: #fff;
    border: none;
    width: 260px;
}


@media @tablet-widths {
  .modal {
    width: 565px;
    height: 336px;
    margin-left: -284px;
    padding: 45px 109px;
  }
  .modal__title {
    padding: 0;
  }
  .modal__size-item {
    width: 109px;
  }
}
