.order-block {
  .wr__padding();
  display: flex;
  flex-direction: column;
}

.order-block__item {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  border: 0;
  border-top: 2px solid #63d1bb;
  margin-bottom: 10px;
  &--row {
    margin-bottom: 20px;
  }
  &--margin {
    margin-bottom: 21px;
  }
  &--min-margin {
    margin-bottom: 4px;
  }
  legend {
    color: #63d1bb;
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin-left: -10px;
    padding-left: 10px;
    padding-right: 27px;
  }
  label {
    color: #000;
    font-size: 17px;
    line-height: 18px;
    font-family: "Opensans bold", sans-serif;
  }
}

.order-block__wr {
  position: relative;
  display: flex;
  flex-direction: column;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]+label {
  font-family: "Opensans bold", sans-serif;
  display: block;
  margin: 26px 0px 0px 0px;
  padding-left: 62px;
  position: relative;
  color: #4d4d4d;
  cursor: pointer;
}

input[type="radio"]+label:last-child {
  margin-bottom: 25px;
}

input[type="radio"]+label::before {
  content: "";
  position: absolute;
  display: block;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  left: -2px;
  top: -9px;
  border: 3px solid #444;
}

input[type="radio"]+label:hover::before {
  border: 3px solid #62d1ba;
}

input[type="radio"]:checked+label::after {
  content: "";
  position: absolute;
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  left: 10px;
  top: 3px;
  background: #62d1ba;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]+label {
  font-family: "Opensans bold", sans-serif;
  display: block;
  margin-top: 27px;
  padding-left: 60px;
  margin-bottom: 17px;
  position: relative;
  cursor: pointer;
}

input[type="checkbox"]+label::before {
  content: "";
  position: absolute;
  display: block;
  left: 0px;
  top: -11px;
  width: 36px;
  height: 35px;
  border: 2px solid #444;
}

input[type="checkbox"]+label:hover::before {
  border: 2px solid #62d1ba;
}

input[type="checkbox"]:checked+label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 9px;
  width: 22px;
  height: 17px;
  background: url(../img/icon-tick.svg) no-repeat;
  background-size: contain;
  transform: translateY(-50%);
}

.order-block__info {
  display: flex;
  flex-direction: column;
  padding-top: 22px;
}

.form-text {
  border: 0;
  border-bottom: 2px solid #000;
  padding: 16px 0;
  flex-grow: 1;
  font-size: 17px;
  line-height: 18px;
}

.form__input-img {
  position: absolute;
  top: 16px;
  right: 4px;
  color: #ccc;
}

.order-block__text {
  display: flex;
  flex-direction: column;
  p {
    font-size: 14px;
    line-height: 16px;
    margin-top: 0;
    margin-bottom: 31px;
    color: #444;
  }
}

.order-block__textarea {
  margin-top: 19px;
  border: 2px solid #444;
  padding-left: 14px;
  padding-top: 12px;
  font-size: 17px;
  line-height: 18px;
}

@media @tablet-widths {
  .order-block {
    .wr__padding(0 50px);
  }
  .order-block__item {
    margin-bottom: 48px;
    border: none;
    label {
      font-size: 19px;
      line-height: 18px;
    }
    &--margin-tablet {
      margin-bottom: -11px;
    }
    &--min-margin {
      margin-bottom: 40px;
    }
  }
  .order-block__wr {
    margin-left: 167px;
    &--row {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  .order-block__info {
    flex-direction: row;
    align-items: baseline;
    padding-top: 5px;
    margin-bottom: 18px;
    label {
      margin-right: 25px;
    }
  }
  input[type="radio"]+label {
    margin: 27px 0px 32px 0px;
    padding-left: 81px;
    font-size: 19px;
    line-height: 18px;
  }
  input[type="checkbox"]+label {
    width: 150px;
    padding-left: 81px;
    margin-bottom: 31px;
  }
  input[type="radio"]+label::before {
    width: 47px;
    height: 47px;
    left: -1px;
    top: -16px;
  }
  input[type="radio"]:checked+label::after {
    width: 20px;
    height: 20px;
    left: 16px;
    top: 1px;
  }
  input[type="checkbox"]+label::before {
    top: -15px;
    width: 50px;
    height: 48px;
  }
  .order-block__item legend {
    position: relative;
    top: 50px;
  }
  .form-text {
    font-size: 19px;
    padding-left: 16px;
  }
  .order-block__text {
    flex-direction: row-reverse;
    justify-content: space-between;
    p {
      font-size: 17px;
      line-height: 46px;
      margin-bottom: 0;
    }
  }
  .order-block__textarea {
    font-size: 19px;
  }
  .btn__order-form {
    width: 226px;
  }
}

@media @desktop-widths {
  .order-block {
    .wr__padding(0 100px);
  }
  .order-block__item {
    padding-left: 40px;
    &--margin {
      padding-right: 150px;
    }
    &--min-margin {
      margin-bottom: 35px;
      padding-right: 150px;
    }
  }
  .order-block__wr {
    margin-left: 110px;
  }
  input[type="checkbox"]+label {
    width: 182px;
  }
  .order-block__info {
    padding-right: 150px;
  }
  .order-block__text {
    padding: 0 150px;
  }
}
