.footer__wr {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__copyright {
  display: flex;
}

.copyright__text {
  font-weight: 700;
}

@media @mobile-widths-only {
  .page‐footer__logo {
    display: none;
  }
}

@media @tablet-widths {
  .footer__wr {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
