.page-main__descr {
  .wr__padding();
  p {
    max-width: 720px;
    font-size: 13px;
    line-height: 24px;
    color: #444;
    margin-bottom: 24px;
  }
}

@media @tablet-widths {
  .page-main__descr {
    .wr__padding(0 50px);
    p {
      font-size: 17px;
      line-height: 30px;
    }
  }
}

@media @desktop-widths {
  .page-main__descr {
    .wr__padding(0 100px);
    padding-left: 225px;
    p {
      max-width: 675px;
    }
  }
}
