.product-wr {
  padding: 0 30px;
}

.product__title {
  color: #000;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}

.product__week {
  color: #63d1bb;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
}

.product__text {
  color: #444;
  font-size: 15px;
  line-height: 24px;
  bottom: 30px;
}

.product__description {
  color: #444;
  font-size: 15px;
  line-height: 20px;
}

.product__row{
  margin-bottom: 22px;
}

.product__row--last{
  margin-bottom: 0;
}

.product__img {
  min-height: 400px;
}

.product__img--basket {
  background-image: url(../img/triple-set-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.product__price {
  text-align: center;
  span {
    color: #444;
    font-size: 17px;
    line-height: 24px;
  }
}
