.promo‐header {
  min-height: 300px;
  h1 {
    color: #000;
    font-size: 27px;
    line-height: 30px;
    text-align: center;
  }
}

.promo‐header--bg {
  background-image: url(../img/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: contain;
}

.promo-header__wr {
  padding: 0 30px;
}
