.search-basket {
  margin: 0;
  padding: 0;
  list-style: none;
  &--closed {
    display: none;
  }
}

.search-basket__item {
  border-bottom: 1px solid #cecece;
}

.search-basket__link {
  position: relative;
  display: block;
  padding-top: 25px;
  padding-bottom: 26px;
  font-size: 16px;
  vertical-align: middle;
  text-align: left;
  text-decoration: none;
  color: #000;
  font-weight: 700;
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.search-basket__item-img {
  position: absolute;
  top: 50%;
  left: 30px;
  color: #d3d2d2;
  transform: translateY(-50%);
}

@media @mobile-widths-only {
    .search-basket__link {
      text-align: center;
    }
  }

@media @tablet-widths {
  .search-basket {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
  }
  .search-basket__item {
    border: none;
  }
  .search-basket__link {
    height: 30px;
    padding-top: 36px;
    padding-bottom: 33px;
    line-height: 1.5;
    border-right: 1px solid #ececec;
    border-left: 1px solid #ececec;
  }
  .search-basket__link--search {
    font-size: 0;
  }
  .search-basket__link--basket {
    padding-top: 0;
    padding-bottom: 0;
    border-right: none;
    border-left: none;
  }
}

@media @desktop-widths {
  .search-basket {
    order: 3;
    width: 450px;
  }
  .search-basket__link {
    height: 30px;
  }
}
