.social‐links {
  width: 147px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 25px 55px;
}

.social‐link {
    color: #000;
  &:hover{
    color: #63d1bb;
  }
  &:active{
    opacity: .3;
  }
}


@media @tablet-widths {
  .social‐links {
    padding: 0 0 0 97px;
  }
}
